PORT =8000

ORIGIN = ['http://localhost:3000/']

NODE_ENV =development

DB_URL ='mongodb+srv://211209:fqn7vEA8Q8sTZvTT@tkmhostel.jx8srns.mongodb.net/tkmDB'

CLOUD_NAME = dtcpmcgyv

CLOUD_API_KEY= 319772927665497

CLOUD_SECRET_KEY= OKWyXZdKlR9IIcgm5jwh9djkh4Y

REDIS_URL=rediss://default:916a8d8c793949cd90e2d374a4234693@us1-glad-scorpion-42561.upstash.io:42561


ACTIVATION_SECRET = 838388387666

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICE=gmail

SMTP_MAIL= tkmhostelheads@gmail.com

SMTP_PASSWORD= cfyu kvvj wpqu qbwy

VDOCIPHER_API_SECRET = Mk9lOE6LgnGt2ooIAGAnPedQJyKrk7llMO1gE8KDb7PHM4aEAOB24BvdF8beOSoQ

STRIPE_SECRET_KEY = 
STRIPE_PUBLISHABLE_KEY =  

ACCESS_TOKEN = 'gWlBmXNgZxaezDtx43S1MKZ6o5HDd^4#ZUNlT0gwQMuPqQN3JI'

REFRESH_TOKEN = 'Y8Kk5Bwg5GiKulOjb3b0!dXhvp07R6Le85l^&4S^sh677NS@X3'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3